spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://192.168.99.100:3308/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=power

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security



algamoney.origin-permitida=http://localhost:4200